
11-5-23

1. Read about the container Properties and create one container and send me screenshot.
2. Create Flutter App and read about all folders inside the project.
3. Read about Text widget and apply the fonts

12-5-23

4. Read about Column and apply the main and cross axis property. send me screenshot
 in group.


 14-5-2023

 5.Create login screen with fout textfields
 6. Work on visiblity on/off for password
 7. Create button and give the decoration
 8. Create one counter app (+ ,- value)

18-5-2023
 8. Create one counter app (+ ,- value)
 9. Navigation (take 5 button in first screen and navigate to differnt 5 screens)
 10. 1->2>3->4->1
 11. 1->2->3->4->2

 19-5-2023

 12. Create sign up form with email,phone, password and user name
 13. user name validation : it should be between 3 to 30 letters
     email: email validation
     password: 6 letters, 1 upper case, 1lower case, 1 special character
     phone number: 10 digits
14. Display the States in listview
15: load the names using ListView.builder & listview.separater
16. Show the alert when click on item
17. Read about CARD and ListTile widgets
18: Read About HTTP Methods & Json 
19. Read about final and const keyword with example 
20. Read about class ,constructor(take any object and create instance variable and methods)
21. Todo Task with provider 
22: Provider with api call 
23: example on sqflite 

tirumala -> 10 days -> july 1st 
karthik -> 10 days -> july 1st 
Vamsi -> 10 days -> july 2nd 
Aswin -> 10 days -> july 2nd
Dinesh -> -> 10 days -> july 3rd 










/*
tirumala
ashwin
vasmsi
mastan
karthik




Container: ashwin, tirumala,mastan,vamsi
TextFormField: ashwin, tirumala,mastan,vamsi
Text:ashwin, tirumala,mastan,vamsi
Button: ashwin, tirumala,mastan,vamsi,chandu,
*/